<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">
			body,html{
				margin: 0;
				color: #777;
				font:16px "Lato", sans-serif;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding:50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			/*Parallax*/
			.caixa1,.caixa2,.caixa3,.caixa4{
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				position: relative;

			}

			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2{
				background-image: url(imagens/imagem2.jpg) ;
			}

			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}

			p{
				margin-bottom: 20px;
				text-align: center;
			}

			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align:center;
			}

			.conteudo-titulo span.titulo{
				color: #FFF;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo"> Parallax </span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio. </p>
		</div>

		<div class="caixa2">
			Conteudo 2
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio. </p>
		</div>

		<div class="caixa3">
			Conteudo 3
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lacinia lacus, ultricies congue odio. </p>
		</div>

		<div class="caixa4">
			Conteudo 4
		</div>
	</body>
</html>